# .env.example
PORT=3002
NODE_ENV=development
LOG_LEVEL=info
APP_URL=
APP_ORIGINS=http://localhost:3000

# Db credentials
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=

## Super admin
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=

#jwt configuration
ACCESS_TOKEN_SECRET=
ENCRYPTION_KEY=

# AWS configurations
AWS_DEFAULT_REGION=
S3_BUCKET_NAME=

# Storage configurations
ALLOWED_FILE_TYPES=
MAX_FILE_SIZE=
